*,
*::before,
*::after {
    box-sizing: border-box;
}
@font-face {
    font-family: roboto;
    src: url(../fonts/Roboto-Regular.ttf);
}
button {
    appearance: none;
    outline: none;
    border: none;
}

input,
select,
textarea {
    border: 1px solid black;
    outline: none;
}

input:hover,
select:hover {
    border: 1px solid black;;
    outline: none;
}

input:focus,
select:focus,
textarea:focus {
    border: 1px solid black;;
    outline: none;
}

img {
    width: 100%;
    pointer-events: none;
}

html,
body,
ul,
li {
     margin: 0;
     padding: 0;
     font-family: roboto;
}

ul,
li {
     list-style-type: none;
}

header {
     background-color: red;
     color: whitesmoke;
     display: grid;
     grid-template-columns: 50px auto 3rem;
     gap: 0.3rem;
     padding: 0 2rem;
}

header > div:nth-child(3) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-container {
    display: grid;
    place-items: center;
    padding: 0 0.3rem;
}

.logo-container > img {
     display: grid;
     place-items: center;
     border-radius: 100%;
}

.logo-title {
    font-size: clamp(1rem, 1vw, 3rem);
}

.content {
    display: grid;
    grid-template-columns: 200px 1fr;
    height: 100vh;
}

.sidebar {
    background-color: #e2e8f0;
    padding: 0.5rem 1rem;
}

.sidebar > ul {
    display:flex;
    flex-direction: column;
    font-size: clamp(1.5rem, 1.5vw, 2rem);
    gap: 0.5rem;
    font-weight: bold;
}

span {
    text-align: center;
}

.projects-container{
    font-size: clamp(1.3rem, 1.3vw, 1.5rem);
    padding-left: 0.5rem;
    font-weight: 100;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 0.5rem;
}

.projects-container > li{
    align-self: flex-end;
    display: inline-block;
    text-align: right;
    max-width: 100%;
    word-wrap: break-word;
}

.projects-container > li:hover {
    margin-right: 5px;
}

.project-button {
    appearance: none;
    border: none;
    border-radius: 50%;
    font-size: 2rem;
    padding: 0 0.6rem;
    width: 25%;
    align-self: center;
}

.sidebar > ul > li {
    display: flex;
    gap: 0.5rem;
    flex-basis: 100%;
}

.sidebar > ul > li:nth-child(3) {
    flex-direction: column;
}

.sidebar > ul > li:nth-child(3) > div {
    display: flex;
    gap: 0.5rem;
}

.sidebar img {
    width: min(15%, 3rem);
    height: min(15%, 3rem);
    flex-shrink: 2;
}

.add-project-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: white;
    padding: 0.5rem;
    border-radius: 0.5rem;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 1rem;
    box-shadow: 1px 5px 10px black;
    width: min(30%,20rem);
}

.add-project-form > .input-container {
   display: flex;
   flex-direction: column;
}

.add-project-form-buttons {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    pad: 0.5rem;
}
.add-project-form-buttons > button {
    width: 50%;
}

.change-priority-container,
.change-project-container {
    position: absolute;
    top: 15%;
    left: 0;
    transform: translate(-50%, -50%);
    z-index: 1;
    /* border-radius: 1rem; */
    /* box-shadow: 1px 5px 10px black; */
    /* padding: 2rem; */
    /* gap: 1rem; */
}

.change-project-container {
    left: 30%;
}

.change-priority-container > select,
.change-project-container > select {
    overflow: hidden;
    padding: 0.2rem;
}

.overflow-on {
    overflow: auto;   
}

.add-task-button-container {
    position:fixed;
    bottom: 5%;
    right: 3%;
    width: 5rem;
    height: 5rem;
    z-index: 1;
}

.add-task-button {
    width: 90%;
    height: 90%;
    border-radius: 50%;
    font-family: roboto;
    background-color: deepskyblue;
    color:white;
    font-weight: bold;
}

.add-task-button:hover {
    width: 100%;
    height: 100%;
    font-size: 1rem;
}

.add-task-button:active {
    background-color: whitesmoke;
    color: black;
    outline: 1px solid black;
    box-shadow: 0px 0px 10px black inset;
}

