.main-content {
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.task-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.task-overview {
    padding: 0.2rem;
    display: grid;
    grid-template-columns: 1fr 0.5fr;
    gap: 20vw;
    border-bottom: 1px solid rgb(219, 216, 216);

}

.task-name {
    justify-self: flex-start;
    font-size: 1.2rem;
}

.task-buttons {
    display: flex; 
    gap: 1rem; 
    justify-self: flex-end;
}

.task-button {
    width: 1.8rem;
}

.task-description {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    overflow-wrap: break-word;
    gap: 1rem;
}

.task-description > div{
    padding: 0.3rem;
}
.task-description > div > span:nth-child(1){
    font-weight: bold;
}

.hidden {
    display: none;
}
